# emaa-backend

./: .project  Dockerfile  pom.xml
src/main/java/sk/emaa/: Application.java
src/main/java/sk/emaa/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/sk/emaa/controller/: HelloWorld.java  LoginController.java
src/main/java/sk/emaa/dto/: LoginRequest.java
src/main/java/sk/emaa/security/: JwtAuthenticationFilter.java
src/main/java/sk/emaa/util/: JwtUtil.java
src/main/resources/: application.properties
